#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 09 15:10:30 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.zip
enableShaders=true
